<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hsport.catalog.QuestionActivity">

    <item
        android:id="@+id/actionDebugPage"
        android:orderInCategory="100"
        android:title="Check it"
        app:showAsAction="never"
    />

    <item
        android:id="@+id/actionDrawWheel"
        android:orderInCategory="100"
        android:title="Show Wheel"
        app:showAsAction="never"

        />


</menu>